<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="sait.css">
<title></title>
</head>
<body>
<div class="levoemenu">
<div class="tip_levoemenu">

<ul class="ul_one">
<li class="io"><a class="ss" href="mainmenu1.html">9 класс</a>
<ul class="tt">

<li><a href="#">Темы</a></li>
<li><a href="#">Задачи</a></li>
<li><a href="#">ОГЭ</a></li>


</ul></li>



</ul>
</div>
</div>
<div class="pravoemenu">
<span class="txt1">Здравствуй, пользователь. Данный сайт предсталвяет из себя сборник решения по математическим задачам. Искренне надеюсь, что я тебе помогу в твоих познаниях. Сайт основан 20.04.2021</span>
</div>
</body>
</html>